<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/translation"
        android:icon="@drawable/translate_logo"
        android:title="Translate" />
    <item
        android:id="@+id/gestures"
        android:icon="@drawable/gesture_logo"
        android:title="Gestures" />
    <item
        android:id="@+id/logs"
        android:icon="@drawable/history_logo"
        android:title="Logs" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_logo"
        android:title="Settings" />
</menu>